/* reset css */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html {
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
}
body {
  background-color: orange;
  padding: 32px 48px;
}

/* navigator */
.navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  height: 92px;
  background-color: orange;
}
.navigator .bx-logo {
  border-radius: 50%;
  overflow: hidden;
  height: 80px;
  width: 80px;
}
.navigator .bx-logo img {
  width: 100%;
  object-fit: cover;
}
.navigator .links {
  display: flex;
  align-items: center;
}
.navigator .links a {
  text-decoration: none;
  color: white;
  padding: 16px 24px;
  position: relative;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
}
.navigator .links a:hover {
  background-color: orangered;
  border-radius: 4px;
}
.navigator .links a:first-child::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: orangered;
}

/* home */
.home {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.home .data {
  background-color: white;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}
.box-img {
  position: relative;
  height: 320px;
}
.box-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.box-img span {
  position: absolute;
  background-color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px;
  border-radius: 4px;
}
.data p {
  padding: 8px 4px;
}
#menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

/* menu */
#search {
  border: none;
  padding: 8px 16px;
  border-bottom: 2px solid orangered;
  background: transparent;
  width: 40%;
  outline: none;
  font-size: 20px;
  color: white;
  margin-bottom: 24px;
}
#search::placeholder {
  color: #fffc;
  font-size: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  grid-auto-rows: 264px;
  gap: 20px;
}
.card {
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  background-color: white;
}
.card p {
  padding: 4px;
}
.card p:last-child {
  text-align: right;
  font-weight: bold;
  color: green;
}
.card img {
  width: 280px;
  height: 200px;
  object-fit: cover;
}

/* translate */
.language {
  margin-top: 24px;
  display: flex;
  gap: 8px;
  justify-content: center;
}
.language * {
  border-radius: 4px;
}
.language select {
  width: 148px;
}
.language button {
  padding: 4px 8px;
  cursor: pointer;
}
#home,
#menu,
#orders,
#our_essence {
  min-height: 100vh;
  padding-top: 92px;
}
.title {
  text-align: center;
  font-weight: bold;
  padding: 16px;
  font-size: 48px;
}

/* orders */
.delivery {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  font-weight: bold;
  text-align: center;
}
.delivery section {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.delivery .socials a {
  padding: 8px 16px;
  text-decoration: none;
  color: white;
  border-radius: 4px;
  background-color: orangered;
}

/* we */
.we {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 600px;
  overflow: hidden;
}
.we img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  object-fit: contain;
}
.we p {
  text-align: center;
  font-size: 24px;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
  padding: 4px;
  text-shadow: black 1px 0 10px;
}
